@media (max-width: 1000px) {
  .hero {
    padding-top: 100px;
    min-width: 375px;
    height: 100vh;
    background-image: url("../img/hero/bg-mob.png");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .hero-container {
    min-width: 375px;
    margin: 0 auto;
    padding: 0 16px;
    position: relative;
  }

  .hero-wrapper {
    width: 100%;
    margin: 0 auto;
    padding-top: 345px;
    position: relative;
  }

  .hero-title {
    position: relative;
    font-weight: 900;
    font-size: 32px;
    line-height: 1.7;
    letter-spacing: -2px;
    color: var(--color-blue-65);
    z-index: 2;
  }

  .hero-span {
    color: var(--gray-0);
  }

  .hero-p {
    display: none;
  }

  .hero-info {
    position: absolute;
    top: 333px;
    left: 19%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 8px;
    width: 152px;
    height: 32px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 70px 0 rgba(180, 180, 180, 0.3);
    background: radial-gradient(
        85.58% 99.15% at -5.37% -16.9%,
        #3da5f5 0%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        1066.33% 303.04% at 110.22% -60.42%,
        rgba(72, 205, 255, 0) 0%,
        #8470ff 100%
      );
    transform: rotate(-3deg);
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
    color: var(--gray-0);
    z-index: 1;
  }

  .hero-btn {
    margin-top: 20px;
    border-radius: 10px;
    padding: 20px 48px;
    width: 100%;
    height: 62px;
    background: linear-gradient(225deg, #18c8ff 0%, #933ffe 100%);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-10);
    &:hover {
      box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.5);
      background: linear-gradient(227deg, #18c8ff 0%, #933ffe 100%);
    }
  }

  .hero-frames {
    position: absolute;
    top: 52px;
  }

  .hero-frame1 {
    padding: 62px 30px;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 195px;
    height: 251px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        46deg,
        rgba(41, 46, 75, 0.7) 0%,
        rgba(37, 40, 58, 0.7) 100%,
        rgba(41, 46, 75, 0.7) 100%
      ),
      radial-gradient(
        96.91% 150.88% at 137.44% 90.44%,
        #3eeee3 29.6%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        59.66% 93.52% at 17.69% 100%,
        #df1dff 0%,
        rgba(72, 205, 255, 0) 100%
      );
  }

  .hero-frame2 {
    padding: 62px 30px;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 195px;
    height: 251px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        135deg,
        rgba(32, 33, 46, 0.8) 0%,
        rgba(37, 40, 58, 0.8) 100%,
        rgba(41, 46, 75, 0.8) 100%
      ),
      radial-gradient(
        105.62% 104.06% at 8.46% 139.64%,
        #3eeee3 35.28%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        75.34% 62.63% at 100% 5.38%,
        #df1dff 0%,
        rgba(72, 205, 255, 0) 100%
      );
  }

  .hero-frame3 {
    padding: 62px 30px;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 195px;
    height: 251px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        135deg,
        rgba(32, 33, 46, 0.8) 0%,
        rgba(37, 40, 58, 0.8) 100%,
        rgba(41, 46, 75, 0.8) 100%
      ),
      radial-gradient(
        105.62% 104.06% at 8.46% 139.64%,
        #3eeee3 35.28%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        75.34% 62.63% at 100% 5.38%,
        #df1dff 0%,
        rgba(72, 205, 255, 0) 100%
      );
  }

  .hero-frame-title {
    font-weight: 800;
    font-size: 12px;
    line-height: 1.3;
    color: var(--gray-0);
  }
  .hero-frame-p {
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.4;
    color: var(--gray-0);
  }

  .hero-fotos {
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: 60px;
    overflow: hidden;
    padding: 0 5px;
    position: relative;
  }

  .hero-item {
    position: absolute;
    border-radius: 7px;
    width: 25px;
    height: 40px;
    background: linear-gradient(180deg, #fff 0%, #606060 100%);
    transform: rotate(15deg);
    &:hover {
      transform: translateY(-10px);
    }
  }

  .hero-foto {
    width: 21px;
    height: 39px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
  }

  .photo {
    max-width: 35px;
    height: 40px;
    position: absolute;
    top: 1px;
    left: -3px;
    transform: rotate(-15deg);
    object-fit: cover;
  }

  .card1 {
    top: 0px;
    left: 5px;
    z-index: 6;
  }

  .card2 {
    top: 0px;
    left: 25px;
    z-index: 5;
  }

  .card3 {
    top: 0px;
    left: 45px;
    z-index: 4;
  }

  .card4 {
    top: 0px;
    left: 65px;
    z-index: 3;
  }

  .card5 {
    top: 0px;
    left: 85px;
    z-index: 2;
  }

  .card6 {
    top: 0px;
    left: 105px;
    z-index: 1;
  }
}

@media (min-width: 1001px) {
  .hero {
    padding: 100px 15px 0 15px;
    width: 100%;
    height: 100vh;
    background-image: url("../img/hero/Bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--gray-bg);
  }

  .hero-container {
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
  }

  .hero-wrapper {
    width: 787px;
    margin: 0 auto;
    margin-top: 120px;
    position: relative;
    text-align: center;
  }

  .hero-title {
    position: relative;
    text-align: center;
    font-weight: 900;
    font-size: 85px;
    line-height: 1.3;
    color: var(--color-white-solid);
    z-index: 2;
  }

  .hero-p {
    width: 633px;
    margin: 0 auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
    color: #ced4da;
  }

  .hero-info {
    position: absolute;
    top: -9px;
    left: 37%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    padding: 20px 16px;
    width: 245px;
    height: 56px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 70px 0 rgba(180, 180, 180, 0.3);
    background: radial-gradient(
        85.58% 99.15% at -5.37% -16.9%,
        #3da5f5 0%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        1066.33% 303.04% at 110.22% -60.42%,
        rgba(72, 205, 255, 0) 0%,
        #8470ff 100%
      );
    transform: rotate(-3deg);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.3;
    color: var(--gray-0);
    z-index: 1;
  }

  .hero-btn {
    margin-top: 32px;
    border-radius: 10px;
    padding: 20px 48px;
    width: 186px;
    height: 62px;
    background: linear-gradient(225deg, #18c8ff 0%, #933ffe 100%);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-10);
    &:hover {
      box-shadow: 0 0 30px 0 rgba(255, 255, 255, 0.5);
      background: linear-gradient(227deg, #18c8ff 0%, #933ffe 100%);
    }
  }

  .hero-frame1 {
    position: absolute;
    top: 289px;
    right: 194px;
    padding: 62px 30px;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 195px;
    height: 251px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        46deg,
        rgba(41, 46, 75, 0.7) 0%,
        rgba(37, 40, 58, 0.7) 100%,
        rgba(41, 46, 75, 0.7) 100%
      ),
      radial-gradient(
        96.91% 150.88% at 137.44% 90.44%,
        #3eeee3 29.6%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        59.66% 93.52% at 17.69% 100%,
        #df1dff 0%,
        rgba(72, 205, 255, 0) 100%
      );
  }

  .hero-frame2 {
    position: absolute;
    top: 90px;
    right: 0;
    padding: 62px 30px;
    border: 1px solid #fff;
    border-radius: 25px;
    width: 195px;
    height: 251px;
    backdrop-filter: blur(100px);
    box-shadow: 0 4px 38px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(
        135deg,
        rgba(32, 33, 46, 0.8) 0%,
        rgba(37, 40, 58, 0.8) 100%,
        rgba(41, 46, 75, 0.8) 100%
      ),
      radial-gradient(
        105.62% 104.06% at 8.46% 139.64%,
        #3eeee3 35.28%,
        rgba(62, 69, 238, 0) 100%
      ),
      radial-gradient(
        75.34% 62.63% at 100% 5.38%,
        #df1dff 0%,
        rgba(72, 205, 255, 0) 100%
      );
  }

  .hero-frame3 {
    display: none;
  }

  .hero-frame-title {
    font-weight: 800;
    font-size: 20px;
    line-height: 1.3;
    color: var(--gray-0);
  }
  .hero-frame-p {
    margin-top: 5px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: var(--gray-0);
  }

  .hero-fotos {
    margin-top: 10px;
    display: flex;
    align-items: center;
    height: 60px;
    overflow: hidden;
    padding: 0 5px;
    position: relative;
  }

  .hero-item {
    position: absolute;
    border-radius: 7px;
    width: 25px;
    height: 40px;
    background: linear-gradient(180deg, #fff 0%, #606060 100%);
    transform: rotate(15deg);
    &:hover {
      transform: translateY(-10px);
    }
  }

  .hero-foto {
    width: 21px;
    height: 39px;
    border-radius: 7px;
    position: relative;
    overflow: hidden;
  }

  .photo {
    max-width: 35px;
    height: 40px;
    position: absolute;
    top: 1px;
    left: -3px;
    transform: rotate(-15deg);
    object-fit: cover;
  }

  .card1 {
    top: 0px;
    left: 5px;
    z-index: 6;
  }

  .card2 {
    top: 0px;
    left: 25px;
    z-index: 5;
  }

  .card3 {
    top: 0px;
    left: 45px;
    z-index: 4;
  }

  .card4 {
    top: 0px;
    left: 65px;
    z-index: 3;
  }

  .card5 {
    top: 0px;
    left: 85px;
    z-index: 2;
  }

  .card6 {
    top: 0px;
    left: 105px;
    z-index: 1;
  }
}
